MONGODB_URI = "mongodb+srv://armandstaskanss:eNxKsGa5RGaNLs37@cluster0.aj3twom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SERVER_PORT = 5001
#eNxKsGa5RGaNLs37

JWT_SECRET = "pdjfsudify4r;akdmiurfwsjm";
NODE_ENV = 'development';

CLOUDINARY_CLOUD_NAME="di32j5zod"
CLOUDINARY_API_KEY='491644919765436'
CLOUDINARY_SECRET='we-0U-FYkULlkdxpPuDNMDIz1fQ'